# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

COPY package.json bun.lock* ./

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install

COPY . .

RUN bun run build

# Production stage - minimal runtime image
FROM oven/bun:1

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Copy built application and node_modules from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD bun run --bun "node -e \"require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})\""

CMD ["bun", "run", "start"]
